* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'Charter';
    src: url('fonts/charter/webfonts/charter_regular-webfont.woff');
}
@font-face {
    font-family: 'Charter Bold';
    src: url('fonts/charter/webfonts/charter_bold-webfont.woff');
}
$color-dark: #3f3f3f;
$color-background: #e7f1f6;
.active {
    background: yellow;
    color: red;
}

.App {
    font-family: Charter;
    // max-width: 1350px;
    // min-width: 1200px;
    width: 1200px;
    height: 755px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('./assets/multiple-houses.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1350px 755px;

    h1 {
        font-size: 85px;
        color: white;
        text-align: center;
        padding-top: 200px;
        margin-bottom: 10px;
    }
    p {
        font-size: 40px;
        color: $color-background;
        opacity: 0.5;
        text-align: center;
    }
    h2 {
        font-family: 'Charter Bold';
        font-size: 38px;
        color: $color-dark;
        opacity: 1;
        text-align: center;
        padding: 20px;
    }
    #features-section {
        margin-top: 278px;
        height: 550px;
        background-color: $color-background;
        padding: 30px;
        p {
            color: $color-dark;
            opacity: 1;
        }

        #features-sub-div {
            display: flex;
            .single-feature-div {
                display: flex;
                flex-direction: column;
                width: (100%/3);
                height: 350px;
                align-items: center;
                justify-content: flex-end;
                p {
                    padding: 20px;
                }
                .features-image {
                    width: 60%;
                }
                img {
                    width: 90%;
                    margin: 0 auto;
                }
                svg {
                    width: 100%;
                    height: 250px;
                }
            }
        }
    }
    #benefits-section {
        height: 700px;
        padding: 30px;
        #benefits-div {
            width: 80%;
            height: 500px;
            padding-left: 5%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .single-benefit {
            display: flex;
            align-items: center;
            .benefit-image {
                width: 100px;
                #extensive {
                    width: 100%;
                }
                #open {
                    width: 100%;
                }
                #easy {
                    width: 90%;
                }
            }
        }
        .benefit-text {
            padding: 30px;
            p {
                color: black;
                opacity: 1;
                text-align: left;
            }
        }
    }

    #written-section {
        height: 540px;

        background-color: $color-background;
        padding: 30px;
        #written-div {
            width: 80%;
            height: 400px;
            margin: 0 auto;
            padding-left: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            .written-image {
                width: (100%/3);
                img {
                    width: 80%;
                }
                svg {
                    width: 80%;
                }
            }
        }
    }
    #what-section {
        height: 390px;
        padding: 50px;
        #what-text {
            margin-top: 100px;
        }
        p {
            color: $color-dark;
            opacity: 1;
        }
        a:color {
            color: $color-dark;
        }
        a:visited {
            color: $color-dark;
        }
    }
    footer {
        height: 160px;
        background-color: $color-dark;
        h2 {
            color: white;
            padding-top: 50px;
        }
    }
    textarea {
        width: 90%;
        height: 300px;
        display: block;
    }

    .desktop-menu {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        li {
            font-size: 30px;
            padding: 30px 60px 0px 0px;
            list-style-type: none;
        }
        a {
            text-decoration: none;
        }
        a:visited {
            color: white;
        }
        a:color {
            color: white;
        }
    }
    .mobile-menu {
        display: none;
        width: 40%;
        height: 685px;
        left: -40%;
        padding-top: 20px;
        background-color: $color-dark;
        position: absolute;
        transition: 0.5s;
        z-index: 1;
        a {
            display: block;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            margin-top: 25px;
        }
        a:visited {
            color: white;
        }
        a:color {
            color: white;
        }
    }

    #arrow {
        position: absolute;
        left: 47.25%;
        top: 81%;
        width: 80px;
        height: 80px;
        transition: 0s;
        float: left;
        box-shadow: -7px 7px 0 $color-background;
        transform: rotate(315deg);
        cursor: pointer;
        opacity: 0.5;
    }
    .mobile-menu-icon {
        display: none;
        position: absolute;
        top: 15px;
        right: 15px;
        transition: 0.5s;
    }
    .mobile-x-btn {
        display: none;
        position: absolute;
        top: 2px;
        right: -30px;
        color: white;
        font-size: 40px;
        font-weight: bold;
        transition: 0.5s;
        cursor: pointer;
    }
}

@media screen and (max-width: 500px) {
    .App {
        // max-width: 500;
        // min-width: 200;
        width: auto;
        height: 685px;
        h1 {
            font-size: 48px;
            padding-top: 250px;
        }
        p {
            font-size: 27px;
        }
        .home-paragraph {
            margin: 0px 40px;
        }
        h2 {
            font-size: 30px;
            padding-top: 40px;
        }
        #features-section {
            margin-top: 268px;
            height: 1150px;
            padding: 30px;

            #features-sub-div {
                flex-wrap: wrap;
                .single-feature-div {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: 340px;
                    align-items: center;
                    justify-content: center;
                    .features-image {
                        width: 60%;
                    }
                    img {
                        padding-left: 10%;
                        width: 90%;
                    }
                    svg {
                        height: 250px;
                        padding-left: 10%;
                    }
                }
            }
        }
        #benefits-section {
            height: 1100px;
            padding: 0px;
            #benefits-div {
                height: 1000px;
            }
            .single-benefit {
                flex-direction: column;
                .benefit-image {
                    width: 120px;
                    #easy {
                        width: 70%;
                    }
                }
            }
            .benefit-text {
                p {
                    text-align: center;
                }
            }
        }
        #written-section {
            height: 740px;
            #written-div {
                width: 65%;
                height: 600px;
                padding-left: 10%;
                flex-direction: column;
                justify-content: space-around;
                .written-image {
                    width: 100%;
                    img {
                        width: 80%;
                    }
                    svg {
                        width: 80%;
                    }
                }
            }
        }
        #what-section {
            height: 360px;
            #what-text {
                margin-top: 30px;
            }
        }
        footer {
            height: 175px;
            background-color: $color-dark;
            h2 {
                color: white;
                padding: 60px 100px;
                font-size: 20px;
            }
        }
        //
        //
        .desktop-menu {
            display: none;
        }
        .mobile-menu {
            display: block;
        }
        .mobile-menu-icon {
            display: block;
        }
        .mobile-x-btn {
            display: block;
        }
        #arrow {
            display: none;
        }
        #open-x {
            right: 10px;
        }
        #closed-icon {
            top: -30px;
        }
        #open-mobile-menu {
            left: 0%;
        }
    }
}
